{application, varr,
 [
  {description, "Varr - http logging daemon"},
  {vsn, "1"},
  {registered, []},
  {modules, [
             varr,
             varr_app,
             varr_sup,
             storage,
             storage_sup,
             tcp_storage,
             uuid_server
            ]},
  {applications, [
                  kernel,
                  stdlib,
                  cowboy,
                  eredis,
                  hottub,
                  sockjs,
                  json
                 ]},
  {mod, { varr_app, []}},
  {env, []}
 ]}.


 